# WcatFileSizeDetermination

./: .editorconfig  WcatFileSizeDetermination.sln
WcatFileSizeDetermination/: Form1.Designer.cs  Form1.cs  Form1.resx  IndexSelect.Designer.cs  IndexSelect.cs  ListViewItemComparer.cs  ListViewItemComparerNum.cs  Main.Designer.cs  Main.cs  Main.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MdiForm.Designer.cs  MdiForm.cs  MdiForm.resx  NewWindow.Designer.cs  NewWindow.cs  Program.cs  SelectIndex.Designer.cs  SelectIndex.cs  ServerSetting.Designer.cs  ServerSetting.cs  Setting.Designer.cs  Setting.cs  Static_Fidle.cs  Utility.cs  WcatFileSizeDetermination.csproj  app.config
WcatFileSizeDetermination/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
